<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=75876" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=75876" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=75876"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js?ionicCachebuster=75876"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js?ionicCachebuster=75876"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=75876"></script>
    <script src="cordova.js?ionicCachebuster=75876"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=75876"></script>
    <script src="js/controllers/signInController.js?ionicCachebuster=75876"></script>
    <script src="js/controllers/signUpController.js?ionicCachebuster=75876"></script>
    <script src="js/controllers/loggedOutController.js?ionicCachebuster=75876"></script>
    <script src="js/controllers/createEventController.js?ionicCachebuster=75876"></script>
    <script src="js/controllers/myEventsController.js?ionicCachebuster=75876"></script>

  </head>
  <body ng-app="alarming">
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Alarming</h1>
      </ion-header-bar>
      <ion-nav-view></ion-nav-view>
    </ion-pane>
  </body>
</html>
